# learn-razor-page

./: .gitignore  README.md
ContosoPizza/: ContosoPizza.csproj  ContosoPizza.db  Program.cs
ContosoPizza/Data/: PizzaContext.cs
ContosoPizza/Migrations/: 20230913072534_AddSauce.Designer.cs  20230913072534_AddSauce.cs  20230913104029_AddSodaTable.Designer.cs  20230913104029_AddSodaTable.cs  20230913111503_UpdateSodaCaloriesUnit.Designer.cs  20230913111503_UpdateSodaCaloriesUnit.cs  20230913115926_AddOrder.Designer.cs  20230913115926_AddOrder.cs  20230913123753_UpdateSodaNotRequired.Designer.cs  20230913123753_UpdateSodaNotRequired.cs  20230913124816_UpdatePizzaNotRequired.Designer.cs  20230913124816_UpdatePizzaNotRequired.cs  20230918124146_AddTopping.Designer.cs  20230918124146_AddTopping.cs  20230920094759_AddOrderStatus.Designer.cs  20230920094759_AddOrderStatus.cs  PizzaContextModelSnapshot.cs
ContosoPizza/ModelBinders/: CaloriesModelBinder.cs  CustomerNameModelBinder.cs  ProductNameModelBinder.cs
ContosoPizza/Models/: CultureSwitcherModel.cs  Order.cs  Pizza.cs  Sauce.cs  Soda.cs  Topping.cs
ContosoPizza/Pages/: Index.cshtml  Orders.cshtml  Orders.cshtml.cs  Sauces.cshtml  Sauces.cshtml.cs  Sodas.cshtml  Sodas.cshtml.cs  Toppings.cshtml  Toppings.cshtml.cs  _ViewImports.cshtml
ContosoPizza/Services/: OrderService.cs  PizzaService.cs  SauceService.cs  SodaService.cs  ToppingService.cs
ContosoPizza/Utils/: ListSorter.cs  OrderListSorter.cs  PizzaListSorter.cs  SauceListSorter.cs  SodaListSorter.cs  ToppingListSorter.cs
ContosoPizza/wwwroot/css/: site.css
(+17 files in other folders)
